================================================================================
AUC FEATURE DIAGNOSTIC REPORT
================================================================================
Generated on: 2025-10-01 13:11:31.758898
Dataset shape: (1000, 132)
Anomaly rate: 0.053
Total features analyzed: 128

OVERALL FEATURE QUALITY SUMMARY
----------------------------------------
Mean AUC: 0.537
Median AUC: 0.526
Std AUC: 0.112
Min AUC: 0.256
Max AUC: 0.829
Features with AUC > 0.7: 7
Features with AUC > 0.6: 41

TOP 20 FEATURES BY COMPOSITE SCORE
----------------------------------------
76. fridge_std_360m                AUC: 0.746 Score: 0.771
108. time_since_door_opened         AUC: 0.256 Score: 0.741
 9. day_of_year                    AUC: 0.793 Score: 0.737
23. temp_std_30m                   AUC: 0.689 Score: 0.705
81. fridge_cv_60m                  AUC: 0.690 Score: 0.699
27. temp_range_30m                 AUC: 0.678 Score: 0.693
80. fridge_cv_30m                  AUC: 0.694 Score: 0.693
30. temp_std_60m                   AUC: 0.685 Score: 0.691
34. temp_range_60m                 AUC: 0.686 Score: 0.683
70. fridge_std_60m                 AUC: 0.636 Score: 0.670
33. temp_diff_now_vs_mean_60m      AUC: 0.385 Score: 0.668
38. temp_max_120m                  AUC: 0.648 Score: 0.663
54. temp_velocity_30m              AUC: 0.398 Score: 0.662
73. fridge_std_120m                AUC: 0.678 Score: 0.661
46. temp_min_360m                  AUC: 0.731 Score: 0.658
42. temp_zscore_120m               AUC: 0.350 Score: 0.657
82. fridge_cv_120m                 AUC: 0.673 Score: 0.655
102. motion_rate_180m               AUC: 0.708 Score: 0.650
41. temp_range_120m                AUC: 0.616 Score: 0.647
26. temp_diff_now_vs_mean_30m      AUC: 0.426 Score: 0.646

FEATURE GROUP ANALYSIS
----------------------------------------
TIME_FEATURES:
  Count: 15
  Mean AUC: 0.528
  Max AUC: 0.793
  Best feature: day_of_year

TEMPERATURE_FEATURES:
  Count: 52
  Mean AUC: 0.515
  Max AUC: 0.731
  Best feature: temp_min_360m

FRIDGE_FEATURES:
  Count: 31
  Mean AUC: 0.524
  Max AUC: 0.746
  Best feature: fridge_std_360m

MOTION_FEATURES:
  Count: 14
  Mean AUC: 0.621
  Max AUC: 0.708
  Best feature: motion_rate_180m

DOOR_WINDOW_FEATURES:
  Count: 14
  Mean AUC: 0.579
  Max AUC: 0.829
  Best feature: door_open_rate_180m

ORIGINAL_FEATURES:
  Count: 2
  Mean AUC: 0.472
  Max AUC: 0.504
  Best feature: is_late_evening

DATA QUALITY ISSUES
----------------------------------------
No significant missing value issues detected.

Features with >90% zero values:
  temp_very_low: 100.0%
  fridge_spike_30m: 99.8%
  temp_stable_120m: 99.6%
  temp_extreme_high: 99.4%
  fridge_power_very_high: 99.4%
  door_and_window_open: 99.4%
  fridge_power_high: 99.2%
  temp_very_high: 98.6%
  fridge_power_very_low: 98.6%
  fridge_power_low: 98.6%

RECOMMENDATIONS
----------------------------------------
Recommended features for model training:
  1. fridge_std_360m (AUC: 0.746)
  2. time_since_door_opened (AUC: 0.256)
  3. day_of_year (AUC: 0.793)
  4. temp_std_30m (AUC: 0.689)
  5. fridge_cv_60m (AUC: 0.690)
  6. temp_range_30m (AUC: 0.678)
  7. fridge_cv_30m (AUC: 0.694)
  8. temp_std_60m (AUC: 0.685)
  9. temp_range_60m (AUC: 0.686)
  10. fridge_std_60m (AUC: 0.636)

Consider removing 17 features with AUC ≈ 0.5 (no discriminative power)