================================================================================
AUC FEATURE DIAGNOSTIC REPORT
================================================================================
Generated on: 2025-10-01 13:46:44.811982
Dataset shape: (10000, 132)
Anomaly rate: 0.069
Total features analyzed: 128

OVERALL FEATURE QUALITY SUMMARY
----------------------------------------
Mean AUC: 0.532
Median AUC: 0.537
Std AUC: 0.085
Min AUC: 0.286
Max AUC: 0.697
Features with AUC > 0.7: 0
Features with AUC > 0.6: 28

TOP 20 FEATURES BY COMPOSITE SCORE
----------------------------------------
127. power_temp_ratio               AUC: 0.286 Score: 0.765
80. fridge_cv_30m                  AUC: 0.697 Score: 0.752
81. fridge_cv_60m                  AUC: 0.697 Score: 0.751
78. fridge_power_ratio_6h          AUC: 0.331 Score: 0.726
82. fridge_cv_120m                 AUC: 0.659 Score: 0.725
 3. power_consumption_fridge       AUC: 0.338 Score: 0.720
66. fridge_mean_30m                AUC: 0.340 Score: 0.718
73. fridge_std_120m                AUC: 0.643 Score: 0.713
68. fridge_median_30m              AUC: 0.346 Score: 0.712
102. motion_rate_180m               AUC: 0.658 Score: 0.708
34. temp_range_60m                 AUC: 0.634 Score: 0.702
104. motion_rate_360m               AUC: 0.642 Score: 0.699
27. temp_range_30m                 AUC: 0.634 Score: 0.699
116. window_open_rate_120m          AUC: 0.642 Score: 0.699
23. temp_std_30m                   AUC: 0.631 Score: 0.698
108. time_since_door_opened         AUC: 0.355 Score: 0.697
69. fridge_mean_60m                AUC: 0.366 Score: 0.696
30. temp_std_60m                   AUC: 0.627 Score: 0.696
76. fridge_std_360m                AUC: 0.618 Score: 0.681
71. fridge_median_60m              AUC: 0.383 Score: 0.681

FEATURE GROUP ANALYSIS
----------------------------------------
TIME_FEATURES:
  Count: 15
  Mean AUC: 0.509
  Max AUC: 0.575
  Best feature: night_motion

TEMPERATURE_FEATURES:
  Count: 52
  Mean AUC: 0.540
  Max AUC: 0.634
  Best feature: temp_range_60m

FRIDGE_FEATURES:
  Count: 31
  Mean AUC: 0.491
  Max AUC: 0.697
  Best feature: fridge_cv_30m

MOTION_FEATURES:
  Count: 14
  Mean AUC: 0.573
  Max AUC: 0.658
  Best feature: motion_rate_180m

DOOR_WINDOW_FEATURES:
  Count: 14
  Mean AUC: 0.584
  Max AUC: 0.690
  Best feature: door_open_rate_180m

ORIGINAL_FEATURES:
  Count: 2
  Mean AUC: 0.473
  Max AUC: 0.505
  Best feature: is_late_evening

DATA QUALITY ISSUES
----------------------------------------
No significant missing value issues detected.

Features with >90% zero values:
  temp_very_low: 100.0%
  fridge_spike_30m: 99.8%
  temp_stable_120m: 99.4%
  fridge_power_very_high: 99.4%
  door_and_window_open: 99.0%
  fridge_power_high: 98.8%
  temp_extreme_high: 98.7%
  motion_with_door_open: 98.4%
  fridge_spike_60m: 98.2%
  temp_volatile_30m: 98.0%

RECOMMENDATIONS
----------------------------------------
Recommended features for model training:
  1. power_temp_ratio (AUC: 0.286)
  2. fridge_cv_30m (AUC: 0.697)
  3. fridge_cv_60m (AUC: 0.697)
  4. fridge_power_ratio_6h (AUC: 0.331)
  5. fridge_cv_120m (AUC: 0.659)
  6. power_consumption_fridge (AUC: 0.338)
  7. fridge_mean_30m (AUC: 0.340)
  8. fridge_std_120m (AUC: 0.643)
  9. fridge_median_30m (AUC: 0.346)
  10. motion_rate_180m (AUC: 0.658)

Consider removing 29 features with AUC ≈ 0.5 (no discriminative power)